{% load jalali_tags static crispy_forms_tags %}
<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mohsen Hassani">
    <link rel="canonical" href="#TODO#">
    <title>صفحه اصلی</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://releases.jquery.com/git/jquery-3.x-git.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="{% static 'admin/jquery.ui.datepicker.jalali/themes/base/jquery-ui.min.css' %}">
    <meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Padding below the footer and lighter body text */

      body {
      padding-top: 3rem;
      padding-bottom: 3rem;
      color: #5a5a5a;
      }


      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */

      /* Carousel base class */
      .carousel {
      margin-bottom: 4rem;
      }
      /* Since positioning the image, we need to help out the caption */
      .carousel-caption {
      bottom: 3rem;
      z-index: 10;
      }

      /* Declare heights because of positioning of img element */
      .carousel-item {
      height: 32rem;
      }
      .carousel-item > img {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      height: 32rem;
      }


      /* MARKETING CONTENT
      -------------------------------------------------- */

      /* Center align the text within the three columns below the carousel */
      .marketing .col-lg-3 {
      margin-bottom: 1.5rem;
      text-align: center;
      }
      .marketing h2 {
      font-weight: 400;
      }
      .marketing .col-lg-3 p {
      margin-right: .75rem;
      margin-left: .75rem;
      }

      .marketing .title {
        margin-bottom: 3rem;
        text-align: center;
      }


      /* Featurettes
      ------------------------- */

      .featurette-divider {
      margin: 5rem 0; /* Space out the Bootstrap <hr> more */
      }

      /* Thin out the marketing headings */
      .featurette-heading {
      font-weight: 300;
      line-height: 1;
      }


      /* RESPONSIVE CSS
      -------------------------------------------------- */

      @media (min-width: 40em) {
      /* Bump up size of carousel content */
      .carousel-caption p {
          margin-bottom: 1.25rem;
          font-size: 1.25rem;
          line-height: 1.4;
      }

      .featurette-heading {
          font-size: 50px;
      }
      }

      @media (min-width: 62em) {
      .featurette-heading {
          margin-top: 7rem;
      }
      }

      /* CUSTOM */
      .control-group {
        margin-bottom: 1rem;
      }
      .controls input{
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      .loader {
        border: 5px solid #aaa;
        border-top: 5px solid transparent;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        margin: 5px;
        animation: spin 2s linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">بیمسنج</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="عنوان">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">صفحه اصلی</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">درباره ما</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'auth:get_phone' %}" tabindex="-1" aria-disabled="true">ورود/عضویت</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control ms-2" type="search" placeholder="جستجو..." aria-label="جستجو...">
              <button class="btn btn-outline-success" type="submit">جستجو</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main>

      {% if sliders %}
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          {% for slider in sliders %}
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="{{forloop.counter0}}"
              {% if forloop.counter0 == 0 %}
                class="active"
              {% endif %}
              aria-current="true" aria-label="Slide 1"></button>
          {% endfor %}
          {% comment %} <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button> {% endcomment %}
        </div>
        <div class="carousel-inner">

          {% for slider in sliders %}
            <div class="carousel-item {% if forloop.counter0 == 0 %}active{% endif %}">
              <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                    preserveAspectRatio="xMidYMid slice" focusable="false"
                    style="background-image:url('{{slider.image.url}}'); background-size: cover; background-repeat: no-repeat;background-position: top;">
                  </svg>
              <div class="container">
                <div class="carousel-caption {% if slider.text_position == "right" %}text-end{% elif slider.text_position == "left" %}text-start{% endif %}">
                  <h1>{{slider.title}}</h1>
                  <p>{{slider.body}}</p>
                  {% if slider.button_link and slider.button_text %}
                    <p><a class="btn btn-lg btn-primary" href="{{slider.button_link}}">{{slider.button_text}}</a></p>
                  {% endif %}
                </div>
              </div>
            </div>
          {% endfor %}

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">قبلی</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">بعدی</span>
        </button>
      </div>
      {% endif %}


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      {% if features %}
      <div class="container marketing">

        <div class="row title">
          <h2>بیمه‌های قابل ارائه</h2>
          <p class="lead">بیمه مورد نظر خود را انتخاب کنید</p>
        </div>

        <!-- Three columns of text below the carousel -->
        <div class="row">

          {% for feature in features %}
            <div class="col-lg-3">
              <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                    xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 140x140"
                    style="background-image:url('{{feature.get_thumbnail_url_or_default}}');
                           background-size: cover; background-repeat: no-repeat;
                           background-position: center;">
                    role="img" preserveAspectRatio="xMidYMid slice" focusable="false">
              </svg>
              <h2>{{feature.title}}</h2>
              <p>{{feature.subtitle}}</p>
              {% if feature.button_link and feature.button_text %}
                <p><a class="btn btn-secondary" href="{{feature.button_link}}">{{feature.button_text}}</a></p>
              {% endif %}
            </div>
          {% endfor %}

        </div>
      {% endif %}


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">یک عنوان دیگر<a href="#" class="text-muted">با لینک مشابه</a></h2>
            <p class="lead">{% lorem 1 b random %}</p>
          </div>
          <div class="col-md-5 order-md-1">
            <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>

          </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-end"><a href="#">شرکت بیمه</a></p>
        <p>&copy; 2022 Company, Inc. &middot; <a href="#">لینک برای فوتر</a> &middot; <a href="#">لینک دوم فوتر</a></p>
      </footer>
    </main>
		<script src="{% static 'admin/js/django_jalali.min.js' %}"></script>
    <script>
      $("#id_due_date").datepicker();
      $("#btn_create_reminder").on("click", function(e){
        showLoading();
        e.preventDefault();
        var form = $("#reminder_form");
        var data = form.serialize();
        $.ajax({
          url: form.attr("action"),
          type: "POST",
          data: data,
          success: function(response){
            reminderSuccessCallback(response);
            hideLoading();
          },
          error: function(response){
            reminderFailureCallback(response);
            hideLoading();
          }
        });
      });
      function reminderSuccessCallback(response){
        $("#reminder_form").trigger("reset");
        $("#reminder_form_message_content").html("درخواست شما با موفقیت ثبت شد!");
        $("#reminder_form_message").removeClass("alert-danger d-none");
        $("#reminder_form_message").addClass("alert-success");
      }
      function reminderFailureCallback(response){
        let errors = response.responseJSON;
        let error_keys = Object.keys(errors);
        let message = "لطفا خطا‌های زیر را اصلاح کنید:<br><ul>";
        error_keys.forEach(function(key){
          if(key == "non_field_errors"){
            message += `<li>${errors[key][0]}</li>`;
          }
          if(key == "mobile") {
            message += `<li>شماره موبایل باید به صورت صحیح وارد شود.</li>`;
          }
          if(key == "due_date") {
            message += `<li>تاریخ باید به صورت صحیح وارد شود.</li>`;
          }
        });
        message += "</ul>";
        $("#reminder_form_message_content").html(message);
        $("#reminder_form_message").removeClass("alert-success d-none");
        $("#reminder_form_message").addClass("alert-danger");
      }
      function showLoading(){
        $("#reminder_loader").removeClass("d-none");
        $("#btn_create_reminder").addClass("disabled");
        $("#reminder_form_message").addClass("d-none");
      }
      function hideLoading(){
        $("#reminder_loader").addClass("d-none");
        $("#btn_create_reminder").removeClass("disabled");
      }
    </script>
  </body>
</html>
